{
  "name": "study-superz",
  "version": "2.0.0",
  "description": "India's Most Advanced AI-Powered EdTech Platform",
  "author": "Nitish Yadav <yadavnitish23709@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
